# dotnet-samples

./: .gitignore  Dotnet-Samples.sln  DotnetCore-Samples.sln  README.md  sonar.properties  xUnitSample.sln
ArithmeticLibrary/: ArithmeticCalculations.cs  ArithmeticCalculator.cs  ArithmeticLibrary.csproj  mono_crash.11a6748113.0.json  payload.sh
Dotnet/UnitTestSample/: ArithmeticCalculationsTest.cs  ArithmeticCalculatorTest.cs  BrowserTest.cs  UnitTestSample.csproj  packages.config
Dotnet/UnitTestSample/Properties/: AssemblyInfo.cs
DotnetCore/MSTestSample/: ArithmeticCalculationsTest.cs  ArithmeticCalculatorTest.cs  BrowserTest.cs  MSTestSample.csproj  mono_crash.11a6748113.0.json  mono_crash.11a6748113.1.json
DotnetCore/NUnitTestSample/: ArithmeticCalculatorTest.cs  BrowserTest.cs  NUnitTestSample.csproj
DotnetCore/xUnitSample/: ArithmeticCalculationsTest.cs  ArithmeticCalculatorTest.cs  BrowserTest.cs  UnitTest.cs  xUnitSample.csproj
MSTestSample/: ArithmeticCalculationsTest.cs  MSTestSample.csproj
MSTestSample/UnitTest/: Arithmetic.cs  ArithmeticTest.cs
NUnitTestSample/: ArithmeticCalculationsTest.cs  NUnitTestSample.csproj
NUnitTestSample/UnitTest/: Arithmetic.cs  ArithmeticTest.cs
UnitTestSample/: UnitTest1.cs  UnitTestSample.csproj
UnitTestSample/Properties/: AssemblyInfo.cs
test-results/: results.xml
xUnitSample/: ArithmeticCalculationsTest.cs  UnitTest.cs  UnitTest1.cs  xUnitSample.csproj
